buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
//    dependencies {
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0-RC' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}