plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
android {
    compileSdk 32
    defaultConfig {
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0.0"


    }
    buildTypes {
        release {
            minifyEnabled false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.kocsislaci'
                artifactId = 'gradletest'
                version = '1.0.0'
            }
        }
    }
}
